# Login to nexus repository to download docker images
# docker login -u rancher  ates.trdi.io
# sudo /urs/local/bin/docker-compose up -d
# sudo /urs/local/bin/docker-compose stop
# To remove containers:
# sudo /urs/local/bin/docker-compose rm -f
# sudo docker volume prune
# sudo /urs/local/bin/docker-compose down
# sudo docker image rm ...
version: "3"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.0.1
    container_name: kafka
    ports:
      # To learn about configuring Kafka for access across networks see
      # https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1


  # Application database, to which can be accessed with MySQL Workbench
  #ates-mysql:
  #  image: ates/mysql:5.6.46
  #  container_name: ates-mysql
  #  networks:
  #    - ates-net
  #  volumes:
  #    - ates_mysql_vol:/var/lib/mysql
  #  ports:
  #    - 3315:3306
  #  environment:
  #    MYSQL_ROOT_PASSWORD: vagrant
  #  build:
  #    context: ./docker-mysql-build
  #    dockerfile: Dockerfile

  #ates-mysql-reference:
  #  image: ates/mysql:5.6.46
  #  container_name: ates-mysql-reference
  #  networks:
  #    - ates-net
  #  volumes:
  #    - ates_mysql_vol_ref:/var/lib/mysql
  #  ports:
  #    - 3316:3306
  #  environment:
  #    MYSQL_ROOT_PASSWORD: vagrant
  #  build:
  #    context: ./docker-mysql-build
  #    dockerfile: Dockerfile

#volumes:
#  ates_mysql_vol:
#  ates_mysql_vol_ref:
#networks:
#  accounting-net: